

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta content="VGMC bot's fishing mini-game" name="description" />
<meta content="Berklee, VGMC, Video Games, bot, fishing" name="keywords" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Fishing &mdash; VGMC bot 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/custom.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changelist" href="../history/changelist.html" />
    <link rel="prev" title="General Interaction" href="../general/interaction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> VGMC bot
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">General Features:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/interaction.html">General Interaction</a></li>
</ul>
<p class="caption"><span class="caption-text">Games:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Fishing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fishing-commands">Fishing Commands</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">History:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../history/changelist.html">Changelist</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VGMC bot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Fishing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/games/fishing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="fishing">
<span id="id1"></span><h1>Fishing<a class="headerlink" href="#fishing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>You can go fishing with the VGMC bot! Cast your line and reel in some
fish for bragging rights <em>and</em> VGMCoins. The size and rarity of your
fish determines how much it’s worth, and better gear will help you get
better fish. Once you master an area, feel free to move on to the next!
You’ll find bigger fish and greater profits.</p>
</div>
<div class="section" id="fishing-commands">
<h2>Fishing Commands<a class="headerlink" href="#fishing-commands" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt>
<code class="sig-name descname"><span class="pre">.cast⠀</span></code></dt>
<dd><p>Cast with the rod and lure set to primary in your inventory.</p>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-name descname"><span class="pre">.forage⠀</span></code></dt>
<dd><p>Forage around for materials you can use to fish.</p>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-name descname"><span class="pre">.shop⠀</span></code></dt>
<dd><p>Pull up the shop, where you can buy rods, lures, and fishing licenses.</p>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-name descname"><span class="pre">.buy</span> <span class="pre">&lt;item&gt;</span></code></dt>
<dd><p>Buy the given <code class="docutils literal notranslate"><span class="pre">item</span></code>. The item is given as a single number, which is
indicated in the shop by the number to the left of each item for sale.</p>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-name descname"><span class="pre">.locations⠀</span></code></dt>
<dd><p>Show the available locations for fishing.</p>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-name descname"><span class="pre">.goto</span> <span class="pre">&lt;location&gt;</span></code></dt>
<dd><p>Go to the given <code class="docutils literal notranslate"><span class="pre">location</span></code>. You may need a license to fish at certain
places.</p>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-name descname"><span class="pre">.inv⠀</span></code></dt>
<dd><p>Show your fishing inventory.</p>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-name descname"><span class="pre">.setrod</span> <span class="pre">&lt;rod&gt;</span></code></dt>
<dd><p>Set the given <code class="docutils literal notranslate"><span class="pre">rod</span></code> to your primary. <code class="docutils literal notranslate"><span class="pre">rod</span></code> is given as a single number,
indicated to the left of the items in your inventory.</p>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-name descname"><span class="pre">.setlure</span> <span class="pre">&lt;lure&gt;</span></code></dt>
<dd><p>Set the given <code class="docutils literal notranslate"><span class="pre">lure</span></code> to your primary. <code class="docutils literal notranslate"><span class="pre">lure</span></code> is given as a single number,
indicated to the left of the items in your inventory.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../history/changelist.html" class="btn btn-neutral float-right" title="Changelist" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../general/interaction.html" class="btn btn-neutral float-left" title="General Interaction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Corvus Prudens.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>