.. _general:

========================================
General Interaction
========================================

.. meta::
   :description: Overview of general VGMC bot interaction.
   :keywords: Berklee, VGMC, Video Games, bot

Commands
========================================

The VGMC bot responds to commands prefixed with a period: ``.``. If the
command is valid, then the bot will respond. All commands that do not
exist will simply be ignored.

.. image:: https://i.imgur.com/jtYdm3C.png
  :width: 400
  :alt: Example interaction using .uwu command

Channels
=============

The bot will respond to commands in the same channel that
they are sent -- assuming the bot has permissions to use the channel.
For text-heavy commands, it's recommended to PM the bot.
